events {
    worker_connections  1024;
}



http {
    server_tokens off;
    charset utf-8;

    include mime.types;

    # re-direct http www. to non-www
    server {
        listen 80; 
        listen [::]:80;

        server_name www.royaleclanmanager.com;
        return 301 https://royaleclanmanager.com$request_uri;
    }

    # re-direct https www. to non-www
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/royaleclanmanager.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/royaleclanmanager.com/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf;

        server_name www.royaleclanmanager.com;
        return 301 https://royaleclanmanager.com$request_uri;
    }


    server {
        listen 80 default_server;

        server_name royaleclanmanager.com;

        listen 443 ssl; # managed by Certbot

        # RSA certificate
        ssl_certificate /etc/letsencrypt/live/royaleclanmanager.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/royaleclanmanager.com/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf;

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        location / {
            proxy_pass http://web:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
